.food-item {
    width: 100%;
    height: auto; 
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
    overflow: hidden; 
    position: relative;
}

.food-item-image {
    width: 100%;
    /* height: 200px;  */
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

.food-item-info {
    padding: 20px;
    height: 200px; 
    overflow: hidden;
}

.food-item-counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 50px;
    background-color: white;
    width: 40%;
    padding: 5px;
    justify-content: center;
}
.food-item-counter p{
    margin-bottom: 0px;
}
.food-item-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.food-item-name-rating p {
    font-size: 20px;
}

.food-item-name-rating img {
    width: 70px;

}

.food-item-description {
    color: #676767;
    font-size: 12px;

}

.food-item-price {
    color: tomato;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;

}

.food-item-img-container {
    position: relative;
}

.food-item-img-container .add {
    position: absolute;
    width: 35px;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.food-item-counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}

.food-item-counter img {
    width: 30px;

}
@media (max-width: 992px) {
    .food-display-list {
        grid-template-columns: repeat(2, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
    }
    .food-item {
        width: 100%;
        height: auto;
        padding: 5%; 
    }
}

@media (max-width: 768px) {
    .food-display-list {
        grid-template-columns: repeat(2, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
    }
    .food-item {
        width: 100%;
        height: auto;
        padding: 5%; 
    }
}

@media (max-width: 480px) {
    .food-display-list {
        display: grid; 
        padding-left: 5%;
        padding-right: 5%;
        grid-template-columns: repeat(1, 1fr); 
    }
    .food-item {
        width: 90%;
        height: auto;
        padding: 5%; 
    }
}
@media (max-width: 360px) {
    .food-display-list {
        display: grid; 
        padding-left: 5%;
        padding-right: 5%;
        grid-template-columns: repeat(1, 1fr); 
    }
    .food-item {
        width: 90%;
        height: auto;
        padding: 5%; 
    }
}

@media (max-width: 320px) {
    .food-display-list {
        display: grid; 
        padding-left: 5%;
        padding-right: 5%;
        grid-template-columns: repeat(1, 1fr); 
    }
    .food-item {
        width: 90%;
        height: auto;
        padding: 5%; 
    }
}
