.Dashboard{
    width: 100%;
}
.user-factors {
    background-color: #fff; 
    padding: 30px;
    /* border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);  */
    max-width: 1200px; 
    margin: auto; 
}

.user-factors h2 {
    font-size: 28px; 
    color: #333; 
    text-align: center; 
    margin-bottom: 30px; 
}

.info-cards {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    margin-bottom: 30px;
    
}
.orders{
    display: flex;
}
.orders-left {
    width: 40%;
    padding: 30px;
    border-radius: 20px;
    border: 3px solid #000;
}
.orders-right {
    width: 60%;
    height: 400px;
    margin-top: 20px; 
    padding: 20px;
}

.info-card {
    background-color: #ffffff; 
    padding: 20px;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    text-align: center; 
    flex: 1 1 200px;
    margin: 10px; 
}

.info-card:hover {
    transform: translateY(-5px); 
}

.info-card h3 {
    font-size: 20px; 
    color: #f24405; 
    margin-bottom: 10px; 
}

.info-card p {
    font-size: 24px; 
    color: #555; 
    font-weight: bold; 
}

.orders-status {
    background-color: #ffffff; 
    padding: 20px;
    width: 100%;
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.orders-status h3 {
    font-size: 20px; 
    color: #333; 
    margin-bottom: 15px; 
}

.orders-status ul {
    list-style-type: none; 
    padding: 0; 
}

.orders-status li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0; 
}

.status-label {
    font-weight: bold; 
}

.status-count {
    color: #f24405; 
    font-weight: bold;
}
