.food-display {
    margin-top: 30px;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    color: #ff5722;
    font-weight: 500;
    text-align: center;
}


.food-display-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
    gap: 30px; 
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
    z-index: 99;
}

.food-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
}

.food-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1200px) {
    .food-display-list {
        grid-template-columns: repeat(3, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
    }
}
@media (max-width: 992px) {
    .food-display-list {
        grid-template-columns: repeat(1, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
    }
    .food-item {
        width: 50%;
        height: auto;
        padding: 5%; 
    }
}

@media (max-width: 768px) {
    .food-display-list {
        grid-template-columns: repeat(1, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
    }
    .food-item {
        width: 50%;
        height: auto;
        padding: 5%; 
    }
}

@media (max-width: 480px) {
    .food-display-list {
        display: grid; 
        padding-left: 5%;
        padding-right: 5%;
        grid-template-columns: repeat(1, 1fr); 
    }
    .food-item {
        width: 50%;
        height: auto;
        padding: 5%; 
    }
}
